<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_read"
            android:icon="@mipmap/ic_content_paste_grey600_48dp"
            android:title="读书笔记"></item>
        <item
            android:id="@+id/item_love"
            android:icon="@mipmap/ic_favorite_outline_grey600_48dp"
            android:title="我的收藏"></item>
        <item
            android:id="@+id/item_share"
            android:icon="@mipmap/ic_open_in_new_grey600_48dp"
            android:title="分享一下"
            ></item>
        <item
            android:id="@+id/item_loginout"
            android:icon="@mipmap/ic_exit_to_app_grey600_48dp"
            android:title="注销"
            ></item>
    </group>
</menu>