<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_read"
            android:icon="@mipmap/ic_content_paste_grey600_48dp"
            android:title="读书笔记"></item>
        <item
            android:id="@+id/item_love"
            android:icon="@mipmap/ic_favorite_outline_grey600_48dp"
            android:title="我的收藏"></item>
    </group>
    <!--<group-->
        <!--android:id="@+id/grp3"-->
        <!--android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:icon="@mipmap/ic_launcher"-->
            <!--android:id="@+id/logout"-->
            <!--android:title="退出登录"></item>-->
    <!--</group>-->
</menu>