<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wuqiyan.shuzz.widget.IndexActivity">

    <item
        android:id="@+id/add_tag"
        android:orderInCategory="100"
        android:title="添加标签"
        app:showAsAction="never" />
</menu>
